<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workoutapp</groupId>
        <artifactId>workoutworld</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workoutapp</groupId>
            <artifactId>core-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.workoutapp</groupId>
            <artifactId>core-actions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.workoutapp</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.workoutapp</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>11.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <mainClass>com.workoutapp.coreapp.WorkoutworldApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
