# WorkoutWorld

./: README.md  pom.xml
core-actions/: pom.xml
core-actions/src/main/java/com/workoutapp/controller/: ChatController.java  ExerciseController.java  GymEquipmentController.java  MessageController.java  WorkoutPlanController.java
core-actions/src/main/java/com/workoutapp/dto/chat/: ChatDto.java
core-actions/src/main/java/com/workoutapp/dto/exercise/: CreateExerciseDto.java  ExerciseDto.java
core-actions/src/main/java/com/workoutapp/dto/gymequipment/: CreateGymEquipmentDto.java  GymEquipmentDto.java
core-actions/src/main/java/com/workoutapp/dto/message/: MessageDto.java
core-actions/src/main/java/com/workoutapp/dto/workoutplan/: CreateWorkoutPlanDto.java  WorkoutPlanDto.java
core-actions/src/main/java/com/workoutapp/entity/: Chat.java  Exercise.java  GymEquipment.java  Message.java  Place.java  WorkoutPlan.java
core-actions/src/main/java/com/workoutapp/repository/: ChatRepository.java  ExerciseRepository.java  GymEquipmentRepository.java  MessageRepository.java  WorkoutPlanRepository.java
core-actions/src/main/java/com/workoutapp/service/: ChatService.java  ExerciseService.java  GymEquipmentService.java  MessageService.java  WorkoutPlanService.java
core-actions/src/main/java/com/workoutapp/serviceImpl/: ChatServiceImpl.java  ExerciseServiceImpl.java  GymEquipmentServiceImpl.java  MessageServiceImpl.java  WorkoutPlanServiceImpl.java
core-app/: pom.xml
core-app/src/main/java/com/workoutapp/: WorkoutworldApplication.java
core-app/src/main/resources/: application.properties  data.sql
core-app/src/test/java/com/workoutapp/: AppTest.java
core-common/: pom.xml
core-common/src/main/java/com/workoutapp/: App.java
core-common/src/main/java/com/workoutapp/constant/: ErrorMessage.java  HttpStatuses.java
core-common/src/main/java/com/workoutapp/dto/: UserDto.java
core-common/src/main/java/com/workoutapp/exception/: UnauthorizedException.java  WrongIdException.java
core-common/src/main/java/com/workoutapp/exception/handler/: GlobalExceptionHandler.java
core-user/: pom.xml
core-user/src/main/java/com/workoutapp/annotations/: CurrentUser.java
core-user/src/main/java/com/workoutapp/config/: DataInitializer.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
core-user/src/main/java/com/workoutapp/controller/: AuthController.java  UserController.java
core-user/src/main/java/com/workoutapp/converters/: UserArgumentResolver.java
core-user/src/main/java/com/workoutapp/dto/auth/: LoginRequestDto.java  RegistrationRequestDto.java
core-user/src/main/java/com/workoutapp/dto/ferifyemail/: VerifyEmailVO.java
core-user/src/main/java/com/workoutapp/dto/language/: LanguageVO.java
core-user/src/main/java/com/workoutapp/dto/ownsecurity/: OwnSecurityVO.java
core-user/src/main/java/com/workoutapp/dto/user/: CreateUserDto.java  UserProfileDtoResponse.java  UserUpdateRequestDto.java  UserVO.java
core-user/src/main/java/com/workoutapp/entity/: TrainerProfile.java  User.java
core-user/src/main/java/com/workoutapp/enums/: EmailNotification.java  Role.java  UserStatus.java
core-user/src/main/java/com/workoutapp/repository/: TrainerRepository.java  UserRepository.java
core-user/src/main/java/com/workoutapp/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
core-user/src/main/java/com/workoutapp/service/: UserService.java
core-user/src/main/java/com/workoutapp/serviceImpl/: UserServiceImpl.java
core-user/src/test/java/com/workoutapp/service/: UserServiceImplTest.java
database/: pom.xml
mobile-app/: pom.xml
