spring.application.name=workoutworld
spring.main.web-application-type=servlet
spring.flyway.enabled=false

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkoutWorld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.doc-expansion=none

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

# Debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springdoc=DEBUG
#logging.level.io.swagger=DEBUG



